{
  "name": "nahuelio.github.io",
  "version": "1.0.0",
  "description": "Nahuel.IO Home Page",
  "main": "runner.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "debug": "nodemon -e ts --watch ./build --exec \"npm run dev -- -s -c\"",
    "dev": "cross-env profile=dev ts-node build/rollup.ts",
    "test": "cross-env profile=test ts-node build/rollup.ts",
    "prod": "cross-env profile=prod ts-node build/rollup.ts",
    "deploy": "cross-env profile=deploy ts-node build/rollup.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahuelio/nahuelio.github.io.git"
  },
  "keywords": [
    "nahuelio",
    "homepage",
    "portfolio"
  ],
  "author": "Patricio Ferreira <3dimentionar@gmail.com>",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/nahuelio/nahuelio.github.io/issues"
  },
  "homepage": "https://github.com/nahuelio/nahuelio.github.io#readme",
  "configuration": {
    "basePath": "./src",
    "output": [
      {
        "dir": "./docs",
        "format": "system"
      }
    ],
    "input": [
      "**/*-page.tsx",
      "**/*-bundle.ts",
      "systemjs.config.ts"
    ],
    "plugins": {
      "nodeResolve": {
        "jsnext": true,
        "browser": true,
        "extensions": [
          ".mjs",
          ".js",
          ".css",
          ".json",
          ".node"
        ]
      },
      "commonjs": {
        "extensions": [
          ".js",
          ".ts",
          ".json"
        ],
        "include": [
          "node_modules/**"
        ],
        "namedExports": {
          "node_modules/tachyons/css/tachyons.min.css": "tachyons",
          "node_modules/bootstrap/dist/css/bootstrap.min.css": "bootstrap-css"
        }
      },
      "less": {
        "insert": true,
        "include": [
          "./src/styles/*.less",
          "./src/styles/**/*.less"
        ]
      },
      "postcss": {
        "sourceMap": true
      },
      "nunjucks": {
        "templates": "./html",
        "generateOn": [
          "-page.tsx"
        ]
      }
    },
    "options": {
      "experimentalCodeSplitting": true
    }
  },
  "dependencies": {
    "bootstrap": "4.1.3",
    "jquery": "3.3.1",
    "lodash": "4.17.11",
    "popper.js": "1.14.4",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "systemjs": "2.0.0",
    "tachyons": "4.11.1"
  },
  "devDependencies": {
    "@types/fs-extra": "5.0.4",
    "@types/lodash": "4.14.116",
    "@types/nunjucks": "3.1.0",
    "argv": "0.0.2",
    "cross-env": "5.2.0",
    "express": "4.16.3",
    "fast-glob": "2.2.2",
    "fs-extra": "7.0.0",
    "less": "3.8.1",
    "nodemon": "1.18.4",
    "nunjucks": "3.1.3",
    "rollup": "0.66.2",
    "rollup-plugin-commonjs": "9.1.8",
    "rollup-plugin-less": "0.1.4",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-postcss": "1.6.2",
    "ts-node": "7.0.1",
    "typescript": "3.1.1"
  }
}
